# workshop-ninja-api

./: .gitignore  README-v1.md  README.md  pom.xml
collections/: Insomnia_2025-08-21.yaml
docs/: README_STEP_1.md  README_STEP_10.md  README_STEP_2.md  README_STEP_3.md  README_STEP_4.md  README_STEP_5.md  README_STEP_6.md  README_STEP_7.md  README_STEP_8.md  README_STEP_9.md
src/main/java/br/org/soujava/bsb/api/: Application.java
src/main/java/br/org/soujava/bsb/api/api/exception/: ApiExceptionHandler.java
src/main/java/br/org/soujava/bsb/api/api/v1/controller/: NinjaController.java
src/main/java/br/org/soujava/bsb/api/api/v1/request/: NinjaQueryRequest.java  NinjaRequest.java
src/main/java/br/org/soujava/bsb/api/api/v1/response/: CustomProblemDetail.java  ErrorResponse.java  NinjaResponse.java
src/main/java/br/org/soujava/bsb/api/core/mapper/: NinjaMapper.java
src/main/java/br/org/soujava/bsb/api/core/validation/: Groups.java
src/main/java/br/org/soujava/bsb/api/domain/entity/: NinjaEntity.java
src/main/java/br/org/soujava/bsb/api/domain/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/br/org/soujava/bsb/api/domain/repository/: NinjaRepository.java
src/main/java/br/org/soujava/bsb/api/domain/service/: NinjaService.java
src/main/java/br/org/soujava/bsb/api/infrastructure/openapi/: OpenAPIConfig.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/test/java/br/org/soujava/bsb/api/: ApplicationTest.java
src/test/java/br/org/soujava/bsb/api/api/v1/controller/: NinjaControllerTest.java
src/test/java/br/org/soujava/bsb/api/domain/repository/: NinjaRepositoryTest.java
src/test/java/br/org/soujava/bsb/api/domain/service/: NinjaServiceTest.java
