╔───────────────────────────────────────────────────────────────────────────────────────╗
│███████╗ ██████╗ ██╗   ██╗     ██╗ █████╗ ██╗   ██╗ █████╗     ██████╗ ███████╗██████╗ │
│██╔════╝██╔═══██╗██║   ██║     ██║██╔══██╗██║   ██║██╔══██╗    ██╔══██╗██╔════╝██╔══██╗│
│███████╗██║   ██║██║   ██║     ██║███████║██║   ██║███████║    ██████╔╝███████╗██████╔╝│
│╚════██║██║   ██║██║   ██║██   ██║██╔══██║╚██╗ ██╔╝██╔══██║    ██╔══██╗╚════██║██╔══██╗│
│███████║╚██████╔╝╚██████╔╝╚█████╔╝██║  ██║ ╚████╔╝ ██║  ██║    ██████╔╝███████║██████╔╝│
│╚══════╝ ╚═════╝  ╚═════╝  ╚════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝    ╚═════╝ ╚══════╝╚═════╝ │
│                                                                                       │
│                          Spring Boot 3.5.4 - Java 21                                │
╚───────────────────────────────────────────────────────────────────────────────────────╝
